C:\Users\16482\source\repos\dotnetzy1.3\dotnetzy1.3\bin\Debug\netcoreapp3.1\dotnetzy1.3.exe
C:\Users\16482\source\repos\dotnetzy1.3\dotnetzy1.3\bin\Debug\netcoreapp3.1\dotnetzy1.3.deps.json
C:\Users\16482\source\repos\dotnetzy1.3\dotnetzy1.3\bin\Debug\netcoreapp3.1\dotnetzy1.3.runtimeconfig.json
C:\Users\16482\source\repos\dotnetzy1.3\dotnetzy1.3\bin\Debug\netcoreapp3.1\dotnetzy1.3.runtimeconfig.dev.json
C:\Users\16482\source\repos\dotnetzy1.3\dotnetzy1.3\bin\Debug\netcoreapp3.1\dotnetzy1.3.dll
C:\Users\16482\source\repos\dotnetzy1.3\dotnetzy1.3\bin\Debug\netcoreapp3.1\dotnetzy1.3.pdb
C:\Users\16482\source\repos\dotnetzy1.3\dotnetzy1.3\obj\Debug\netcoreapp3.1\dotnetzy1.3.AssemblyInfoInputs.cache
C:\Users\16482\source\repos\dotnetzy1.3\dotnetzy1.3\obj\Debug\netcoreapp3.1\dotnetzy1.3.AssemblyInfo.cs
C:\Users\16482\source\repos\dotnetzy1.3\dotnetzy1.3\obj\Debug\netcoreapp3.1\dotnetzy1.3.dll
C:\Users\16482\source\repos\dotnetzy1.3\dotnetzy1.3\obj\Debug\netcoreapp3.1\dotnetzy1.3.pdb
